<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style
            src="project://database/Assets/HealthSystem/Editor/Inspectors/CookieUtilsInspector.uss?fileID=7433441132597879392&amp;guid=9e30abdaa34a491f8eca576eacd027e6&amp;type=3#CookieUtilsInspector"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <uie:PropertyField name="List"/>
    </ui:VisualElement>
</ui:UXML>
